<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context="com.example.assortment.Select_Activity">


    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_back_gray"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="지역구 지역명"
        android:textColor="#999999"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_location"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:text="미세먼지 : "
        android:textSize="23sp" />


    <TextView
        android:id="@+id/dust_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_location"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/t1"
        android:text="N/A"
        android:textSize="23sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/star"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/star" />


</RelativeLayout>