<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageOneFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#ffffff"
                android:gravity="center"
                android:text="등록위치주소"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#ffffff"
                android:gravity="center"
                android:text="관측소이름"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_StationName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#ffffff"
                android:gravity="center"
                android:text="오염도 측정일"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_dataTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#ffffff"
                android:gravity="center"
                android:text="pm2.5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_pm25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#ffffff"
                android:gravity="center"
                android:text="pm2.5\n(24시간)"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_pm25_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#ffffff"
                android:gravity="center_vertical|center"
                android:text="pm10"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_pm10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#ffffff"
                android:gravity="center_vertical|center"
                android:text="pm10\n(24시간)"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_pm10_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="40dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>


</FrameLayout>