<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BDFEE"
    tools:context=".PageOneFragment">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="지역명"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dust_box"
        android:layout_below="@+id/location"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="362dp"
            android:layout_height="382dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:padding="30dp"
            android:src="@drawable/sun" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/dust_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weather_box"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dust1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지 : "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dust1_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dust2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초미세먼지 : "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dust2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/weather_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:padding="3dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="내일"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="맑음"
                android:textColor="#000000"
                android:textSize="26sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:padding="3dp">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="모레"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="맑음"
                android:textColor="#000000"
                android:textSize="26sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>