<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">


    <RelativeLayout android:id="@+id/find_bound" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ffffff" android:padding="5dp">

    <EditText android:id="@+id/find_box" android:layout_width="match_parent" android:layout_height="35dp" android:background="@drawable/stroke_round_back_white" android:layout_centerVertical="true" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/find_btn" android:hint="검색어를 입력하세요" android:paddingLeft="15dp" android:textColor="#161616" android:textSize="16sp"/>

    <Button android:id="@+id/find_btn" android:layout_width="60dp" android:layout_height="35dp" android:background="@drawable/round_back_selector" android:layout_centerVertical="true" android:layout_marginRight="15dp" android:textColor="#000000" android:textSize="16sp" android:layout_alignParentRight="true" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="검색"/>

</RelativeLayout>


    <RelativeLayout android:id="@+id/mid_bar" android:layout_width="match_parent" android:layout_height="30dp" android:background="#F7F7F7" android:layout_marginTop="3dp"
        android:layout_alignParentStart="true" android:layout_below="@+id/find_bound">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:textColor="#999999" android:textSize="13sp" android:text="검색 결과"/>

</RelativeLayout>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="138dp" android:background="#FFFFFF" android:layout_alignParentStart="true" android:layout_below="@+id/mid_bar">

    <TextView android:id="@+id/item_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/round_back_gray" android:paddingLeft="10dp" android:textColor="#999999" android:textSize="17sp" android:layout_marginTop="10dp" android:text="지역구 지역명" android:paddingBottom="3dp" android:paddingRight="10dp" android:paddingTop="3dp" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="미세먼지 : " android:layout_below="@+id/item_location" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/dust_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location" android:layout_marginStart="10dp" android:textStyle="bold" android:layout_toRightOf="@+id/t1"/>

    <TextView android:id="@+id/dust_value1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:textSize="23sp" android:layout_marginTop="58dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location" android:textStyle="bold" android:layout_toRightOf="@+id/t1"/>

    <TextView android:id="@+id/t2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="56dp" android:layout_marginBottom="10dp" android:text="초미세먼지 : " android:layout_below="@+id/item_location" android:layout_marginStart="10dp"/>

    <ImageView android:id="@+id/star" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerVertical="true" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:src="@drawable/star" android:scaleType="fitXY" android:adjustViewBounds="true"/>

</RelativeLayout>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="138dp" android:background="#FFFFFF" android:layout_marginTop="138dp" android:layout_alignParentStart="true" android:layout_below="@+id/mid_bar" android:layout_marginStart="0dp">

    <TextView android:id="@+id/item_location1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/round_back_gray" android:paddingLeft="10dp" android:textColor="#999999" android:textSize="17sp" android:layout_marginTop="10dp" android:text="지역구 지역명" android:paddingBottom="3dp" android:paddingRight="10dp" android:paddingTop="3dp" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/t3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="미세먼지 : " android:layout_below="@+id/item_location1" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/dust_value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location1" android:layout_marginStart="10dp" android:textStyle="bold" android:layout_toRightOf="@+id/t3"/>

    <TextView android:id="@+id/dust_value3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:textSize="23sp" android:layout_marginTop="58dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location1" android:textStyle="bold" android:layout_toRightOf="@+id/t3"/>

    <TextView android:id="@+id/t4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="56dp" android:layout_marginBottom="10dp" android:text="초미세먼지 : " android:layout_below="@+id/item_location1" android:layout_marginStart="10dp"/>

    <ImageView android:id="@+id/star1" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerVertical="true" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:src="@drawable/star" android:scaleType="fitXY" android:adjustViewBounds="true"/>

</RelativeLayout>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="138dp" android:background="#FFFFFF" android:layout_marginTop="277dp" android:layout_alignParentStart="true" android:layout_below="@+id/mid_bar" android:layout_marginStart="1dp">

    <TextView android:id="@+id/item_location3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/round_back_gray" android:paddingLeft="10dp" android:textColor="#999999" android:textSize="17sp" android:layout_marginTop="10dp" android:text="지역구 지역명" android:paddingBottom="3dp" android:paddingRight="10dp" android:paddingTop="3dp" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/t5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="미세먼지 : " android:layout_below="@+id/item_location3" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/dust_value4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location3" android:layout_marginStart="10dp" android:textStyle="bold" android:layout_toRightOf="@+id/t5"/>

    <TextView android:id="@+id/dust_value5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:textSize="23sp" android:layout_marginTop="58dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location3" android:textStyle="bold" android:layout_toRightOf="@+id/t5"/>

    <TextView android:id="@+id/t6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="56dp" android:layout_marginBottom="10dp" android:text="초미세먼지 : " android:layout_below="@+id/item_location3" android:layout_marginStart="10dp"/>

    <ImageView android:id="@+id/star3" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerVertical="true" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:src="@drawable/star" android:scaleType="fitXY" android:adjustViewBounds="true"/>

</RelativeLayout>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="138dp" android:background="#FFFFFF" android:layout_marginTop="416dp" android:layout_alignParentStart="true" android:layout_below="@+id/mid_bar" android:layout_marginStart="-1dp">

    <TextView android:id="@+id/item_location2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/round_back_gray" android:paddingLeft="10dp" android:textColor="#999999" android:textSize="17sp" android:layout_marginTop="10dp" android:text="지역구 지역명" android:paddingBottom="3dp" android:paddingRight="10dp" android:paddingTop="3dp" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/t7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="미세먼지 : " android:layout_below="@+id/item_location2" android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/dust_value6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location2" android:layout_marginStart="10dp" android:textStyle="bold" android:layout_toRightOf="@+id/t7"/>

    <TextView android:id="@+id/dust_value7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:textSize="23sp" android:layout_marginTop="58dp" android:layout_marginBottom="10dp" android:text="N/A" android:layout_below="@+id/item_location2" android:textStyle="bold" android:layout_toRightOf="@+id/t7"/>

    <TextView android:id="@+id/t8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="23sp" android:layout_marginTop="56dp" android:layout_marginBottom="10dp" android:text="초미세먼지 : " android:layout_below="@+id/item_location2" android:layout_marginStart="10dp"/>

    <ImageView android:id="@+id/star2" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerVertical="true" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:src="@drawable/star" android:scaleType="fitXY" android:adjustViewBounds="true"/>

</RelativeLayout>

</RelativeLayout>